# SmartBicycle

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartbicycle/smartbicycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartbicycle/smartbicycle/: MainActivity.java  SplashActivity.java
app/src/main/java/com/smartbicycle/smartbicycle/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/smartbicycle/smartbicycle/fragments/: ProfileFragment.java  TrackingFragment.java
app/src/main/java/com/smartbicycle/smartbicycle/models/: Ride.java  User.java
app/src/main/java/com/smartbicycle/smartbicycle/utils/: FirebaseUtils.java  RouteUtils.java
app/src/main/res/drawable/: ai_command_background.xml  button_background.xml  control_background.xml  ic_battery.xml  ic_bicycle.xml  ic_bike.xml  ic_features.xml  ic_home.xml  ic_lock.xml  ic_microphone.xml  ic_profile.xml  ic_settings.xml  ic_speed.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartbicycle/smartbicycle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
